# .NET-Core-6-and-Angular-14-The-WorldCities-web-app

./: .gitignore  README.md
WorldCities/WorldCitiesAPI/: Program.cs  ServicesExtention.cs  TheBookGitHubRebo.txt  WorldCitiesAPI.csproj
WorldCities/WorldCitiesAPI/Application/: IApplicationDbContext.cs
WorldCities/WorldCitiesAPI/Application/Accounts/Commands/CreateDefaultUsers/: CreateDefaultUsersCommand.cs
WorldCities/WorldCitiesAPI/Application/Accounts/Queries/Login/: LoginQuery.cs
WorldCities/WorldCitiesAPI/Application/Cities/Commands/CreateCity/: CreateCityCommand.cs
WorldCities/WorldCitiesAPI/Application/Cities/Commands/DeleteCity/: DeleteCityCommand.cs
WorldCities/WorldCitiesAPI/Application/Cities/Commands/UpdateCity/: UpdateCityCommand.cs
WorldCities/WorldCitiesAPI/Application/Cities/Queries/Dtos/: CityDto.cs
WorldCities/WorldCitiesAPI/Application/Cities/Queries/GetCities/: GetCitiesQuery.cs
WorldCities/WorldCitiesAPI/Application/Cities/Queries/GetCityById/: GetCityByIdQuery.cs
WorldCities/WorldCitiesAPI/Application/Cities/Queries/IsDuplicatedCity/: IsDuplicatedCityQuery.cs
WorldCities/WorldCitiesAPI/Common/: ApiResult.cs  JwtHandler.cs  LoginResult.cs
WorldCities/WorldCitiesAPI/Common/Helper/: SharedConst.cs
WorldCities/WorldCitiesAPI/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
WorldCities/WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities/WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs
WorldCities/WorldCitiesAPI/Data/DataBase/: DataBase_Generation_Script.sql
WorldCities/WorldCitiesAPI/Data/EFConfiguration/: CityConfigiration.cs  CountryConfiguration.cs
WorldCities/WorldCitiesAPI/Data/Migrations/: 20230707085105_Initial.Designer.cs  20230901183834_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities/WorldCitiesAPI/Data/Source/: ExcelFileSouurce.txt  worldcities.xlsx
WorldCities/WorldCitiesAPI/Domain/ApplicationUser/: ApplicationUser.cs
WorldCities/WorldCitiesAPI/Domain/CityAggregate/: City.cs
WorldCities/WorldCitiesAPI/Domain/CountryAggregate/: Country.cs
WorldCities/WorldCitiesAPI/Resources/: Resource.Designer.cs  Resource.resx
(+53 files in other folders)
